<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodingLab</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <aside>
      <a href="#" class="logo">
        <img src="./images/logo.png" alt="Logo" />
        <span>CodingLab</span>
      </a>
      <div></div>
      <div></div>
    </aside>
    <main>
      <header>
        <button class="menu-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="26"
            viewBox="0 0 24 24"
          >
            <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
          </svg>
        </button>
        <div class="search">
          <input type="text" placeholder="Search here..." />
        </div>
        <div class="profile">
          <img src="./images/profile.jpg" alt="Profile" />
        </div>
      </header>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
