* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 0.16fr 0.84fr;
  height: 100vh;
}

/* ASIDE SECTION */

aside {
  background: #eee;
  padding: 10px 14px;
}

.logo {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.logo span {
  font-size: 22px;
  color: #000;
  font-weight: 600;
}

/* MAIN SECTION */
main {
  /* background: blue; */
}

header {
  padding: 10px 14px;
  display: grid;
  grid-template-columns: 0.3fr 0.4fr 0.3fr;
}

.menu-btn {
  display: block;
  border: 0;
  background: transparent;
  cursor: pointer;
  justify-self: start;
}

.profile {
  justify-self: end;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.search input {
  width: 100%;
  padding: 12px 12px 12px 48px;
  border: 1px solid #e6e5e5;
  font-size: 15px;
  border-radius: 5px;
  background-image: url(../images/bx-search.svg);
  background-repeat: no-repeat;
  background-position: top 10px left 10px;
}
