<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 28</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="grid-parent">
      <div class="grid-item item-1">Item 1</div>
      <div class="grid-item item-2">Item 2</div>
      <div class="grid-item item-3">Item 3</div>
      <div class="grid-item item-4">Item 4</div>
      <div class="grid-item item-5">Item 5</div>
      <div class="grid-item item-6">Item 6</div>
      <div class="grid-item item-7">Item 7</div>
      <div class="grid-item item-8">Item 8</div>
      <div class="grid-item item-9">Item 9</div>
    </div>
  </body>
</html>
