* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 12px;
}

.grid-parent {
  height: 1000px;
  border: 5px solid #000;
  display: grid;
  /* display: inline-grid; */

  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: repeat(3, minmax(200px, 33.3333%)); */
  /* grid-template-columns: 0.75fr 2.15fr 1.1fr; */
  /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(3, 200px); */
  /* grid-template-rows: repeat(3, 200px); */
  grid-template: repeat(3, 200px) / repeat(4, 1fr);

  /* column-gap: 20px;
  row-gap: 40px; */
  /* gap: 40px 20px; */

  /* justify-items: stretch; */
  /* justify-items: start; */
  /* justify-items: end; */
  /* justify-items: center; */

  /* align-items: stretch; */
  /* align-items: start; */
  /* align-items: end; */
  /* align-items: center; */

  /* place-items: start end; */
  /* place-items: center; */

  /* justify-content: start; */
  /* justify-content: end; */
  /* justify-content: center; */
  /* justify-content: space-between; */
  /* justify-content: space-around; */
  /* justify-content: space-evenly; */

  /* align-content: start; */
  /* align-content: end; */
  /* align-content: center; */
  /* align-content: space-between; */
  /* align-content: space-around; */
  /* align-content: space-evenly; */

  /* place-content: start end; */
  /* place-content: center; */
}

.grid-item {
  color: #fff;
  font-size: 24px;
  padding: 12px;
}

.item-1 {
  background: rgb(126, 54, 126);

  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  /* grid-column-end: span 2; */
  /* grid-column: 1 / 3; */
  /* grid-column: 1 / span 2; */

  /* grid-row-start: 1; */
  /* grid-row-end: 3; */
  /* grid-row-end: span 2; */

  /* grid-row: 1 / span 2; */
}
.item-2 {
  background: blue;

  /* justify-self: stretch; */
  /* justify-self: start; */
  /* justify-self: end; */
  /* justify-self: center; */

  /* align-self: stretch; */
  /* align-self: start; */
  /* align-self: end; */
  /* align-self: center; */

  /* place-self: start end; */
  /* place-self: center; */
}
.item-3 {
  background: rgb(41, 85, 67);
}
.item-4 {
  background: rgb(128, 96, 59);
}
.item-5 {
  background: rgb(140, 136, 59);
}
.item-6 {
  background: rgb(30, 148, 195);
}
.item-7 {
  background: rgb(44, 44, 48);
}
.item-8 {
  background: rgb(145, 75, 94);
}
.item-9 {
  background: rgb(124, 148, 70);
}

@media (max-width: 976px) {
  .grid-parent {
    grid-template: repeat(3, 200px) / repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-parent {
    grid-template: repeat(5, 200px) / repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-parent {
    grid-template: repeat(9, 200px) / repeat(1, 1fr);
  }
}
